<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LostLegion</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AterraEngine\AterraEngine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SQLite" Version="3.13.0"/>
    </ItemGroup>

    <!--  All "data" files should exist in a data/ folder   -->
    <ItemGroup>
        <ContentWithTargetPath Include="data\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>data\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="data\engine\local\UniversalText.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>UniversalText.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="data\area\aterra\local\aterra.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Aterra.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="data\area\poi_house_1\local\poi_house_1.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>poi_house_1.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="data\engine\local\UniversalText.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>data\engine\local\UniversalText.resx</DependentUpon>
        </Compile>
        <Compile Update="data\area\aterra\local\aterra.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>data\area\aterra\local\aterra.resx</DependentUpon>
        </Compile>
        <Compile Update="data\area\poi_house_1\local\poi_house_1.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>data\area\poi_house_1\local\poi_house_1.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
