<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LostLegion</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AterraEngine\AterraEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>
    
    <!--  All "data" files should exist in a data/ folder   -->
    <ItemGroup>
      <Content Include="data\area\aterra.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>data\area\aterra.json</Link>
      </Content>
        <Content Include="data\area\poi_house_1.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>data\area\poi_house_1.json</Link>
        </Content>

        <!--Item_dictionary files-->


        <!--Area Map files-->
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="UniversalText.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UniversalText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="data\local\UniversalText.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UniversalText.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="UniversalText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UniversalText.resx</DependentUpon>
      </Compile>
      <Compile Update="data\local\UniversalText.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UniversalText.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
