# aterra-engine

./: .gitignore  AterraEngine.sln  Aterra_LostLegion.sln  README.md
.github/: FUNDING.yml
AterraEngine/: AsyncJson.cs  AterraEngine.csproj  Engine.cs  EngineFlags.cs  EngineServices.cs  Game.cs  Inventory.cs
AterraEngine.Interfaces/: AterraEngine.Interfaces.csproj
AterraEngine.Interfaces/Engine/: EngineResxManager.cs  IEngine.cs  IEngineCultureManager.cs  IEngineDefaults.cs  IEngineFlags.cs  IEnginePlugin.cs  IEnginePrep.cs  IEngineRandom.cs  IEngineServicesExtension.cs
AterraEngine.Interfaces/Engine/Renderer/: IEngineRenderer.cs
AterraEngine.Interfaces/Lib/Localization/: CultureManager.cs  ResxManager.cs
AterraEngine.Interfaces/Logic/: IAterraEngineId.cs
AterraEngine.Interfaces/Logic/EngineObjectManager/: IEngineObjectManager.cs  ITilesManager.cs
AterraEngine.Interfaces/Logic/EngineObjectManager/ConstructorStructs/: ICSArea.cs  ICSChunk.cs  ICSEngineObject.cs  ICSEntity.cs  ICSEntityNPC.cs  ICSLevel.cs  ICSPointOfInterest.cs  ICSTile.cs
AterraEngine.Interfaces/Logic/EngineObjectManager/EngineObjects/: IArea.cs  IEngineObject.cs  IEntity.cs  IEntityContainer.cs  IEntityNPC.cs  IEntityPlayer.cs  IFaction.cs  IItem.cs  IItemArmor.cs  IItemBook.cs  IItemMaterial.cs  IItemPotion.cs  IItemTool.cs  IItemWeapon.cs  IPointOfInterest.cs  ITile.cs
AterraEngine.Interfaces/Logic/EngineObjectManager/EngineObjects/Level/: IChunk.cs  ILevel.cs  ITile.cs
AterraEngine.Interfaces/Logic/EngineObjects/: EngineObject.cs  EngineObjectManager.cs  Entity.cs  Faction.cs  IEngineObject.cs  IEngineObjectManager.cs  IEntityContainer.cs  IEntityNPC.cs  IEntityPlayer.cs  IItemArmor.cs  IItemMaterial.cs  IItemPotion.cs  IItemWeapon.cs  Item.cs  ItemBook.cs  ItemTool.cs
AterraEngine.Interfaces/Structs/: IAterraEngineId.cs  ILinkToArea.cs  ILinkToLevel.cs  IPosition2D.cs
AterraEngine.Lib/: AsyncJson.cs  AterraEngine.Lib.csproj  Defaults.cs  IdConverter.cs  XmlHandler.cs
AterraEngine/AreaMapFile/: AreaMapBinary.cs
AterraEngine/Engine/: Engine.cs  EngineCultureManager.cs  EngineDefaults.cs  EngineFlags.cs  EnginePlugin.cs  EnginePrep.cs  EnginePrepData.cs  EngineRandom.cs  EngineResxManager.cs  EngineServices.cs  EngineServicesExtension.cs
AterraEngine/Engine/Renderer/: EngineRenderer.cs  EngineRendererChunks.cs  EngineRendererPos.cs
AterraEngine/Entities/: Entity.cs  Player.cs
AterraEngine/Items/: Item.cs  ItemInternalDictionary.cs  ItemManager.cs  ItemTypes.cs  ItemWeapon.cs
AterraEngine/Lib/: AsyncJson.cs  CultureLocalizationSystem.cs  DependencyContainer.cs  IdConverter.cs  XmlHandler.cs
AterraEngine/Lib/Local/: CultureCode.cs  ITranslationTable.cs  TranslationTableXML.cs
AterraEngine/Lib/Localization/: CultureManager.cs  ResxManager.cs
AterraEngine/Lib/exceptions/: ResourceManagerNotFoundException.cs
AterraEngine/Logic/: AterraEngineId.cs
AterraEngine/Logic/Areas/: Area.cs  AreaManager.cs
AterraEngine/Logic/EngineObjectManager/: EngineObjectManager.cs  TilesAtlas.cs  TilesManager.cs
AterraEngine/Logic/EngineObjectManager/ConstructorStructs/: CSArea.cs  CSChunk.cs  CSEngineObject.cs  CSEntity.cs  CSEntityNPC.cs  CSLevel.cs  CSPointOfInterest.cs  CSTile.cs
AterraEngine/Logic/EngineObjectManager/EngineObjects/: Area.cs  EngineObject.cs  Entity.cs  EntityContainer.cs  EntityNPC.cs  EntityPlayer.cs  Faction.cs  Item.cs  ItemArmor.cs  ItemBook.cs  ItemMaterial.cs  ItemPotion.cs  ItemTool.cs  ItemWeapon.cs  PointOfInterest.cs  Tile.cs
AterraEngine/Logic/EngineObjectManager/EngineObjects/Level/: Chunk.cs  Level.cs  Tile.cs
AterraEngine/Logic/EngineObjects/: EngineObject.cs  EngineObjectManager.cs  Entity.cs  EntityContainer.cs  EntityNPC.cs  EntityPlayer.cs  Faction.cs  Item.cs  ItemArmor.cs  ItemBook.cs  ItemMaterial.cs  ItemPotion.cs  ItemTool.cs  ItemWeapon.cs  Player.cs
AterraEngine/Logic/Entities/: Entity.cs  EntityType.cs  Player.cs
AterraEngine/Logic/Items/: Item.cs  ItemManager.cs  ItemTags.cs  ItemTypes.cs
AterraEngine/Logic/Map/: Area.cs  AreaManager.cs  POI.cs  Tile.cs  TileManager.cs
AterraEngine/Map/: Area.cs  AreaManager.cs  POI.cs  Tile.cs  TileManager.cs
AterraEngine/Structs/: AterraEngineId.cs  LinkToArea.cs  LinkToLevel.cs  Position2D.cs
AterraEngineUnitTests/: AterraEngineUnitTests.csproj  (+3 more)
AterraUnleashed/AterraUnleashed/: AterraUnleashed.csproj  Program.cs  Tile.cs  TileTypes.cs  World.cs
AterraUnleashed/AterraUnleashedLib/: AterraUnleashedLib.csproj  Game.cs  Inventory.cs  Player.cs  World.cs
AterraUnleashed/AterraUnleashedLib/Entities/: Entity.cs  Player.cs
AterraUnleashed/AterraUnleashedLib/Items/: Item.cs
Aterra_LostLegion_Game/AterraLL_Lib/: AsyncJson.cs  AterraLL_Lib.csproj  Game.cs  Inventory.cs  World.cs
Aterra_LostLegion_Game/AterraLL_Lib/AreaMapFile/: AreaMap.cs  AreaMapBinary.cs
Aterra_LostLegion_Game/AterraLL_Lib/Entities/: Entity.cs  Player.cs
Aterra_LostLegion_Game/AterraLL_Lib/Items/: Item.cs  ItemInternalDictionary.cs  ItemWeapon.cs
Aterra_LostLegion_Game/AterraLL_Lib/Map/: Area.cs  AreaManager.cs  POI.cs  Tile.cs  TileManager.cs
Aterra_LostLegion_Game/AterraLL_Lib/SQL/: DbSqlite.cs  RegexSqlite.cs
Aterra_LostLegion_Game/AterraLL_Lib/SQL/Models/: Area.cs  AreaTiles.cs  POI.cs  TileType.cs
Aterra_LostLegion_Game/AterraLostLegion/: AterraLostLegion.csproj  Program.cs  Tile.cs  TileTypes.cs  World.cs  map_data.json
LostLegion/: LostLegion.csproj  Program.cs
LostLegion/data/area/: aterra.json
LostLegion/data/engine/items/: armor_metal.xml  stick_metal.xml  stick_wooden.xml  test.xml  wooden_stick.xml
LostLegion/data/engine/local/: UniversalText.Designer.cs  UniversalText.la.resx  UniversalText.resx
LostLegion/data/game/aterra/: aterra.json
LostLegion/data/game/aterra/local/: aterra.Designer.cs  aterra.la.resx  aterra.resx
LostLegion/data/game/poi_house_1/: poi_house_1.json
LostLegion/data/game/poi_house_1/local/: poi_house_1.Designer.cs  poi_house_1.resx
LostLegion/data/local/: UniversalText.Designer.cs  UniversalText.en-us.resx  UniversalText.la.resx  UniversalText.resx
(+32 files in other folders)
