<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AterraLL_Lib\AterraLL_Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>
    
    <!--  All "data" files should exist in a data/ folder   -->
    <ItemGroup>
<!--      <Content Include="..\AterraLL_Data\data.db">-->
<!--          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--          <Link>data\data.db</Link>-->
<!--      </Content>-->
      <Content Include="..\AterraLL_Data\map_data.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>data\map_data.json</Link>
      </Content>
      <Content Include="..\AterraLL_Data\tile_types.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>data\tile_types.json</Link>
      </Content>
    </ItemGroup>

</Project>
